<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>br.com.osa</groupId>
        <artifactId>osa-bank</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>application</artifactId>
    <dependencies>
        <dependency>
            <groupId>br.com.osa</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.osa</groupId>
            <artifactId>port-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.osa</groupId>
            <artifactId>port-read</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.osa</groupId>
            <artifactId>port-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.osa</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.osa</groupId>
            <artifactId>controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.osa</groupId>
            <artifactId>infrastructure-persistence-sql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.osa</groupId>
            <artifactId>infrastructure-read-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.osa</groupId>
            <artifactId>infrastructure-read-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.osa</groupId>
            <artifactId>infrastructure-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
