# desafio-osa-bank

./: README.md  collection.json  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/br/com/osa/application/: Application.java
application/src/main/resources/: application.yml
controller/: pom.xml
controller/src/main/java/br/com/osa/controller/: AuthController.java  QueryController.java  TransactionCommandController.java
controller/src/main/java/br/com/osa/controller/handler/: GlobalExceptionHandler.java  MoneyFormatter.java
controller/src/test/java/br/com/osa/controller/: AuthControllerTest.java  QueryControllerTest.java  TransactionCommandControllerTest.java
domain/: pom.xml
domain/src/main/java/br/com/osa/domain/exception/: BusinessException.java  ResourceNotFoundException.java  ValidationException.java
domain/src/main/java/br/com/osa/domain/model/: Account.java  Transaction.java  TransactionType.java  User.java
domain/src/main/java/br/com/osa/domain/util/: CpfValidator.java  OverdraftPolicy.java
infrastructure-persistence-sql/: pom.xml
infrastructure-persistence-sql/src/main/java/br/com/osa/infrastructure/persistence/sql/adapter/: AccountRepositoryAdapter.java  TransactionRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure-persistence-sql/src/main/java/br/com/osa/infrastructure/persistence/sql/entity/: AccountEntity.java  TransactionEntity.java  UserEntity.java
infrastructure-persistence-sql/src/main/java/br/com/osa/infrastructure/persistence/sql/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
infrastructure-persistence-sql/src/main/java/br/com/osa/infrastructure/persistence/sql/repository/: AccountJpaRepository.java  TransactionJpaRepository.java  UserJpaRepository.java
infrastructure-read-mongo/: pom.xml
infrastructure-read-mongo/src/main/java/br/com/osa/infrastructure/read/mongo/adapter/: MongoHistoryReadAdapter.java
infrastructure-read-mongo/src/main/java/br/com/osa/infrastructure/read/mongo/document/: TransactionDocument.java
infrastructure-read-mongo/src/main/java/br/com/osa/infrastructure/read/mongo/repository/: TransactionMongoRepository.java
infrastructure-read-redis/: pom.xml
infrastructure-read-redis/src/main/java/br/com/osa/infrastructure/read/redis/adapter/: RedisBalanceCacheAdapter.java
infrastructure-security/: pom.xml
infrastructure-security/src/main/java/br/com/osa/infrastructure/security/adapter/: PasswordEncoderAdapter.java
infrastructure-security/src/main/java/br/com/osa/infrastructure/security/config/: SecurityConfig.java  ServiceConfig.java
infrastructure-security/src/main/java/br/com/osa/infrastructure/security/jwt/: JwtAuthenticationFilter.java  TokenService.java
port-read/: pom.xml
port-read/src/main/java/br/com/port/read/: BalanceCachePort.java  HistoryReadPort.java
port-repository/: pom.xml
port-repository/src/main/java/br/com/osa/port/repository/: AccountRepositoryPort.java  TransactionRepositoryPort.java  UserRepositoryPort.java
port-security/: pom.xml
port-security/src/main/java/br/com/osa/port/security/: PasswordEncoderPort.java  TokenProviderPort.java
service/: pom.xml
service/src/main/java/br/com/osa/service/: AccountService.java  AuthService.java  QueryService.java
