<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>br.com.osa</groupId>
    <artifactId>osa-bank</artifactId>
    <version>1.0.0</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>service</artifactId>
  <dependencies>
    <dependency>
      <groupId>br.com.osa</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>br.com.osa</groupId>
      <artifactId>port-repository</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>br.com.osa</groupId>
      <artifactId>port-read</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>br.com.osa</groupId>
      <artifactId>port-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
